<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
</head>
   <style>
   h5 {font-weight: Arial;
       text-align: absolute;
       margin-left: 10px;
       color: yellow;
       position: fixed;
       margin-top: 170px;
       
      
   }
 
   
   
   body{ background: url('p.jpg');
    background-position: center;
    background-repeat: repeat;
    background-size: 450px;
    margin-right: 0px;
    margin-bottom: 500px;
    position: absolute;
    
   
   }
   
   button {border: none;
        border-radius: 5px;
        padding: 5px;
        background: White;
        font-weight: Bold;
        font-size: 20px;
        text-transformation: uppercase;
        margin-top: 200px;
        margin-left: 120px;
        }
   button:hover {
         color: Yellow;
         background: Black;
       
           }
   </style>

</head>
<h5> WELCOME TO MY PROFILE WEB</h5>


<body>
    <img src="k.gif" width=260 length="/>
    <div class="button">
    <a href="Resume.html"/>
    <button> Continue </button>
    </div>
     
 </body>
 </html>